# AppVagasXamarin

./: AppVagasXamarin.sln  README.md
AppVagasXamarin/AppVagasXamarin/: App.xaml  App.xaml.cs  AppVagasXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
AppVagasXamarin/AppVagasXamarin.Android/: AppVagasXamarin.Android.csproj  MainActivity.cs
AppVagasXamarin/AppVagasXamarin.Android/Banco/: Caminho.cs
AppVagasXamarin/AppVagasXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppVagasXamarin/AppVagasXamarin.Android/Resources/: Resource.designer.cs
AppVagasXamarin/AppVagasXamarin.UWP/: App.xaml  App.xaml.cs  AppVagasXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppVagasXamarin/AppVagasXamarin.UWP/Banco/: Caminho.cs
AppVagasXamarin/AppVagasXamarin.UWP/Properties/: AssemblyInfo.cs
AppVagasXamarin/AppVagasXamarin.iOS/: AppDelegate.cs  AppVagasXamarin.iOS.csproj  Info.plist  Main.cs
AppVagasXamarin/AppVagasXamarin.iOS/Banco/: Caminho.cs
AppVagasXamarin/AppVagasXamarin.iOS/Properties/: AssemblyInfo.cs
AppVagasXamarin/AppVagasXamarin/Banco/: Database.cs  Icaminho.cs
AppVagasXamarin/AppVagasXamarin/Modelos/: Vaga.cs
AppVagasXamarin/AppVagasXamarin/Paginas/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  MinhasVagas.xaml  MinhasVagas.xaml.cs
